<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <tabs>
        <tab
            id="@+id/tab_favorites"
            icon ="@drawable/ic_favorite_border"
            title="Favorites"
            barColorWhenSelected="#0c5783"/>
        <tab
            id="@+id/tab_nearby"
            icon="@drawable/ic_perm_identity"
            title="Home"
            barColorWhenSelected="#407c47"/>
        <tab
            id="@+id/tab_friends"
            icon="@drawable/ic_home"
            title="Profile"
            barColorWhenSelected="#713676"/>
    </tabs>
</PreferenceScreen>